apprunner.yaml (before)
version: 1.0
runtime: nodejs18
build:
  commands:
    build:
      - echo "🚀 Starting WiseGrowth build process..."
      - echo "📦 Installing dependencies with yarn..."
      - yarn install --frozen-lockfile
      - echo "🏗️ Building Next.js application..."
      - yarn build
      - echo "✅ Build completed successfully!"
  env:
    # Build-time environment variables
    # These are required for Next.js build process
    - NEXT_PUBLIC_SUPABASE_URL
    - NEXT_PUBLIC_SUPABASE_ANON_KEY
    - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
    - DATABASE_URL
    - NEXT_PUBLIC_ANTHROPIC_KEY
    - NEXT_PUBLIC_ANTHROPIC_MODEL
    - NEXT_PUBLIC_OPEN_AI_TOKEN
    - NEXT_PUBLIC_OPEN_AI_MODEL

run:
  runtime-version: 18.19.0
  command: yarn start
  network:
    port: 3000
    env: PORT
  env:
    # Runtime environment variables
    # App Runner will inject these from AWS Secrets Manager
    - NODE_ENV=production
    - PORT=3000
    # Database and API configurations
    - DATABASE_URL
    - NEXT_PUBLIC_SUPABASE_URL
    - NEXT_PUBLIC_SUPABASE_ANON_KEY
    - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
    - NEXT_PUBLIC_ANTHROPIC_KEY
    - NEXT_PUBLIC_ANTHROPIC_MODEL
    - NEXT_PUBLIC_OPEN_AI_TOKEN
    - NEXT_PUBLIC_OPEN_AI_MODEL

apprunner.yaml (after)
version: 1.0
runtime: nodejs18
build:
  commands:
    build:
      - echo "🚀 Starting WiseGrowth build process..."
      - echo "📦 Installing dependencies with yarn..."
      - yarn install --frozen-lockfile
      - echo "🏗️ Building Next.js application..."
      - yarn build
      - echo "✅ Build completed successfully!"
  env:
    # Build-time environment variables
    # These are required for Next.js build process
    - NEXT_PUBLIC_SUPABASE_URL
    - NEXT_PUBLIC_SUPABASE_ANON_KEY
    - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
    - NEXT_PUBLIC_ANTHROPIC_KEY
    - NEXT_PUBLIC_ANTHROPIC_MODEL
    - NEXT_PUBLIC_OPEN_AI_TOKEN
    - NEXT_PUBLIC_OPEN_AI_MODEL

run:
  runtime-version: 18.19.0
  command: yarn start
  network:
    port: 3000
    env: PORT
  env:
    # Runtime environment variables
    # App Runner will inject these from Terraform configuration
    - NODE_ENV=production
    - PORT=3000
    # API configurations
    - NEXT_PUBLIC_SUPABASE_URL
    - NEXT_PUBLIC_SUPABASE_ANON_KEY
    - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
    - NEXT_PUBLIC_ANTHROPIC_KEY
    - NEXT_PUBLIC_ANTHROPIC_MODEL
    - NEXT_PUBLIC_OPEN_AI_TOKEN
    - NEXT_PUBLIC_OPEN_AI_MODEL

apprunner.yaml (diff)
@@ -15,7 +15,6 @@ build:
     - NEXT_PUBLIC_SUPABASE_URL
     - NEXT_PUBLIC_SUPABASE_ANON_KEY
     - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
-    - DATABASE_URL
     - NEXT_PUBLIC_ANTHROPIC_KEY
     - NEXT_PUBLIC_ANTHROPIC_MODEL
     - NEXT_PUBLIC_OPEN_AI_TOKEN
@@ -29,11 +28,10 @@ run:
     env: PORT
   env:
     # Runtime environment variables
-    # App Runner will inject these from AWS Secrets Manager
+    # App Runner will inject these from Terraform configuration
     - NODE_ENV=production
     - PORT=3000
-    # Database and API configurations
-    - DATABASE_URL
+    # API configurations
     - NEXT_PUBLIC_SUPABASE_URL
     - NEXT_PUBLIC_SUPABASE_ANON_KEY
     - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
