.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(yarn biome:fix:*)",
      "Bash(yarn build)",
      "Bash(npx tsc:*)",
      "Bash(timeout:*)",
      "Bash(yarn type-check)",
      "Bash(yarn lint)",
      "Bash(yarn generate:*)",
      "Bash(rm:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "mcp__ide__getDiagnostics",
      "WebFetch(domain:supabase.com)",
      "Bash(yarn list)",
      "Bash(yarn add:*)",
      "Bash(node:*)",
      "Bash(lsof:*)",
      "Bash(npx graphql-codegen:*)",
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(rg:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(touch:*)",
      "Bash(AWS_REGION=us-east-1 terraform init)",
      "Bash(terraform:*)",
      "Bash(aws apprunner list-connections:*)",
      "Bash(aws apprunner list-services:*)",
      "Bash(aws apprunner delete-service:*)",
      "Bash(python3:*)",
      "Bash(aws apprunner describe-service:*)",
      "Bash(npx supabase migration:*)",
      "Bash(PGPASSWORD=\"$POSTGRES_PASSWORD\" psql \"$DATABASE_URL\" -c \"SELECT policyname FROM pg_policies WHERE tablename = 'coaches';\")",
      "Bash(env)",
      "Bash(supabase:*)",
      "Bash(npx supabase:*)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": false
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(yarn biome:fix:*)",
      "Bash(yarn build)",
      "Bash(npx tsc:*)",
      "Bash(timeout:*)",
      "Bash(yarn type-check)",
      "Bash(yarn lint)",
      "Bash(yarn generate:*)",
      "Bash(rm:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "mcp__ide__getDiagnostics",
      "WebFetch(domain:supabase.com)",
      "Bash(yarn list)",
      "Bash(yarn add:*)",
      "Bash(node:*)",
      "Bash(lsof:*)",
      "Bash(npx graphql-codegen:*)",
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(rg:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(touch:*)",
      "Bash(AWS_REGION=us-east-1 terraform init)",
      "Bash(terraform:*)",
      "Bash(aws apprunner list-connections:*)",
      "Bash(aws apprunner list-services:*)",
      "Bash(aws apprunner delete-service:*)",
      "Bash(python3:*)",
      "Bash(aws apprunner describe-service:*)",
      "Bash(npx supabase migration:*)",
      "Bash(PGPASSWORD=\"$POSTGRES_PASSWORD\" psql \"$DATABASE_URL\" -c \"SELECT policyname FROM pg_policies WHERE tablename = 'coaches';\")",
      "Bash(env)",
      "Bash(supabase:*)",
      "Bash(npx supabase:*)",
      "Bash(yarn dev:*)",
      "Bash(yarn seed)",
      "Bash(psql:*)",
      "Bash(yarn test:e2e:*)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": false
}

.claude/settings.local.json (diff)
@@ -36,7 +36,11 @@
       "Bash(PGPASSWORD=\"$POSTGRES_PASSWORD\" psql \"$DATABASE_URL\" -c \"SELECT policyname FROM pg_policies WHERE tablename = 'coaches';\")",
       "Bash(env)",
       "Bash(supabase:*)",
-      "Bash(npx supabase:*)"
+      "Bash(npx supabase:*)",
+      "Bash(yarn dev:*)",
+      "Bash(yarn seed)",
+      "Bash(psql:*)",
+      "Bash(yarn test:e2e:*)"
     ],
     "deny": []
   },
