.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"detail": "next dev --turbopack",
			"label": "npm: dev",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"script": "dev",
			"type": "npm"
		},
		{
			"args": [],
			"command": "yarn generate:watch",
			"label": "GraphQL Generator",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always"
			},
			"runOptions": {
				"runOn": "folderOpen"
			},
			"type": "shell"
		},
		{
			"label": "Jest: Watch",
			"type": "shell",
			"command": "npx jest --watch",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Test: E2E (Headed)",
			"detail": "Run Playwright tests in headed mode (visual browser with xvfb)",
			"type": "shell",
			"command": "yarn test:e2e:headed --workers=1",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Test: E2E (Debug)",
			"detail": "Run Playwright tests in debug mode",
			"type": "shell",
			"command": "yarn test:e2e:debug",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Test: All E2E",
			"detail": "Run all Playwright tests",
			"type": "shell",
			"command": "yarn test:e2e",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Storybook: Start",
			"detail": "Start Storybook development server on port 6006",
			"type": "shell",
			"command": "yarn storybook",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"problemMatcher": [],
			"runOptions": {
				"instanceLimit": 1
			}
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"detail": "next dev --turbopack",
			"label": "npm: dev",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"script": "dev",
			"type": "npm"
		},
		{
			"args": [],
			"command": "yarn generate:watch",
			"label": "GraphQL Generator",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always"
			},
			"runOptions": {
				"runOn": "folderOpen"
			},
			"type": "shell"
		},
		{
			"label": "Jest: Watch",
			"type": "shell",
			"command": "npx jest --watch",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "Test: E2E (Headed)",
			"detail": "Run Playwright tests in headed mode (visual browser with xvfb)",
			"type": "shell",
			"command": "yarn test:e2e:headed --workers=1",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Test: E2E (Debug)",
			"detail": "Run Playwright tests in debug mode",
			"type": "shell",
			"command": "yarn test:e2e:debug",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Test: All E2E",
			"detail": "Run all Playwright tests",
			"type": "shell",
			"command": "yarn test:e2e",
			"group": "test",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Storybook: Start",
			"detail": "Start Storybook development server on port 6006",
			"type": "shell",
			"command": "yarn storybook",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"problemMatcher": [],
			"runOptions": {
				"instanceLimit": 1,
				"runOn": "folderOpen"
			},
		}
	]
}

.vscode/tasks.json (diff)
@@ -111,8 +111,9 @@
 			},
 			"problemMatcher": [],
 			"runOptions": {
-				"instanceLimit": 1
-			}
+				"instanceLimit": 1,
+				"runOn": "folderOpen"
+			},
 		}
 	]
 }
